# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=5022c36c0c48a16ff088e539ac627a92
CLOUDFLARE_ZONE_ID=charge-unlock.torsters-rudolfs.workers.dev
CLOUDFLARE_API_TOKEN=33DOSG7j9Dkx0PdVaA83rwHjE5_zHzrjaDOXcWJp